{
  "name": "@rifo/angular-library-generator",
  "version": "1.0.7",
  "description": "Angular Library Generator",
  "main": "genAngularLibrary.js",
  "scripts": {
    "genLib": "node genAngularLibrary.js",
    "publish": "npm publish"
  },
  "keywords": [
    "Angular Library Generator"
  ],
  "bin": {
    "genAngularLib": "genAngularLibrary.js"
  },
  "author": "Ofir Fridman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ofirrifo/angular-library-generator.git"
  },
  "homepage": "https://github.com/ofirrifo/angular-library-generator",
  "dependencies": {
    "chalk": "^2.4.2",
    "node-cmd": "^3.0.0",
    "ora": "^3.4.0"
  }
}
